<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DemoDice.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DemoDice"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="{x:Bind AppTitle, Mode=OneWay}">

    <Grid x:Name="root" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <MenuBar Grid.Row="0" Grid.ColumnSpan="1000">
            <MenuBarItem x:Uid="DiceMenu">
                <RadioMenuFlyoutItem x:Uid="D4" Tag="4"
                                     Click="setFixedMaxRoll_Click"
                                     IsChecked="{x:Bind IsDice4, Mode=OneWay}">
                    <RadioMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number1"/>
                    </RadioMenuFlyoutItem.KeyboardAccelerators>
                </RadioMenuFlyoutItem>
                <RadioMenuFlyoutItem x:Uid="D6" Tag="6"
                                     Click="setFixedMaxRoll_Click"
                                     IsChecked="{x:Bind IsDice6, Mode=OneWay}">
                    <RadioMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number2"/>
                    </RadioMenuFlyoutItem.KeyboardAccelerators>
                </RadioMenuFlyoutItem>
                <RadioMenuFlyoutItem x:Uid="D8" Tag="8"
                                     Click="setFixedMaxRoll_Click"
                                     IsChecked="{x:Bind IsDice8, Mode=OneWay}">
                    <RadioMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number3"/>
                    </RadioMenuFlyoutItem.KeyboardAccelerators>
                </RadioMenuFlyoutItem>
                <RadioMenuFlyoutItem x:Uid="D10" Tag="10"
                                     Click="setFixedMaxRoll_Click"
                                     IsChecked="{x:Bind IsDice10, Mode=OneWay}">
                    <RadioMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number4"/>
                    </RadioMenuFlyoutItem.KeyboardAccelerators>
                </RadioMenuFlyoutItem>
                <RadioMenuFlyoutItem x:Uid="D12" Tag="12"
                                     Click="setFixedMaxRoll_Click"
                                     IsChecked="{x:Bind IsDice12, Mode=OneWay}">
                    <RadioMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number5"/>
                    </RadioMenuFlyoutItem.KeyboardAccelerators>
                </RadioMenuFlyoutItem>
                <RadioMenuFlyoutItem x:Uid="D20" Tag="20"
                                     Click="setFixedMaxRoll_Click"
                                     IsChecked="{x:Bind IsDice20, Mode=OneWay}">
                    <RadioMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number6"/>
                    </RadioMenuFlyoutItem.KeyboardAccelerators>
                </RadioMenuFlyoutItem>
                <RadioMenuFlyoutItem x:Uid="CustomMenu"
                                     Click="setCustomMaxRoll_Click"
                                     IsChecked="{x:Bind IsDiceCustom, Mode=OneWay}">
                    <RadioMenuFlyoutItem.KeyboardAccelerators>
                        <KeyboardAccelerator Modifiers="Control" Key="Number7"/>
                    </RadioMenuFlyoutItem.KeyboardAccelerators>
                </RadioMenuFlyoutItem>
                <MenuFlyoutSeparator/>
                <MenuFlyoutItem x:Uid="ExitMenu" Click="exit_Click"/>
            </MenuBarItem>
        </MenuBar>

        <Button
            x:Name="rollButton"
            x:Uid="RollButton"
            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
            Grid.Row="2" Grid.Column="1"
            Click="rollButton_Click"/>
    </Grid>
</Window>
